########################################
# ALPHA SNIPER V4.2 - LIVE CONFIG
# PUMP-ONLY MODE - MEXC SPOT
# WITH REGIME-BASED THRESHOLDS
########################################

########################################
# MODE & EXCHANGE
########################################
SIM_MODE=false
STARTING_EQUITY=62.88

MEXC_SPOT_ENABLED=true
MEXC_FUTURES_ENABLED=false
LEVERAGE=1

########################################
# TELEGRAM & API CREDENTIALS
########################################
TELEGRAM_BOT_TOKEN=8541042711:AAH1kVhxBJ8R_8S6kINWg2f3HhjK3aAF-3s
TELEGRAM_CHAT_ID=5809355125
TELEGRAM_DAILY_REPORT_ENABLED=true

MEXC_API_KEY=mx0vglqqwmHW4LxJ1m
MEXC_SECRET_KEY=b35680c2853049ce9050511418d65074

########################################
# STRATEGY MODE
########################################
PUMP_ONLY_MODE=true
PUMP_AGGRESSIVE_MODE=true

########################################
# GLOBAL RISK LIMITS
########################################
MAX_PORTFOLIO_HEAT=0.008
MAX_CONCURRENT_POSITIONS=2
MAX_SPREAD_PCT=0.5

ENABLE_DAILY_LOSS_LIMIT=true
MAX_DAILY_LOSS_PCT=0.02

EXCHANGE_OUTAGE_GRACE_MINUTES=30

########################################
# PUMP ENGINE - POSITION SIZING
########################################
PUMP_ENGINE_ENABLED=true
PUMP_RISK_PER_TRADE=0.004
PUMP_ALLOCATION_MIN=0.10
PUMP_ALLOCATION_MAX=0.15
PUMP_MAX_CONCURRENT=1

########################################
# PUMP FILTERS - BASE THRESHOLDS
# These are the fallback values if no
# regime-specific override is set
########################################
PUMP_MIN_24H_RETURN=0.05
PUMP_MAX_24H_RETURN=15.0
PUMP_MIN_RVOL=2.0
PUMP_MIN_24H_QUOTE_VOLUME=150000
PUMP_MIN_SCORE=30
PUMP_MIN_MOMENTUM=3.0
PUMP_MAX_HOLD_HOURS=2

########################################
# REGIME-BASED THRESHOLD OVERRIDES
# Format: PUMP_<REGIME>_<PARAMETER>
# Regimes: STRONG_BULL, SIDEWAYS, MILD_BEAR, FULL_BEAR
########################################

# STRONG_BULL - Loose filters, catch more pumps
PUMP_STRONG_BULL_MIN_24H_QUOTE_VOLUME=100000
PUMP_STRONG_BULL_MIN_SCORE=20
PUMP_STRONG_BULL_MIN_RVOL=1.5
PUMP_STRONG_BULL_MIN_24H_RETURN=0.05
PUMP_STRONG_BULL_MAX_24H_RETURN=15.0
PUMP_STRONG_BULL_MIN_MOMENTUM=2.0
PUMP_STRONG_BULL_NEW_LISTING_MIN_RVOL=1.0
PUMP_STRONG_BULL_NEW_LISTING_MIN_SCORE=10
PUMP_STRONG_BULL_NEW_LISTING_MIN_MOMENTUM=0.5

# SIDEWAYS - Moderate filters (default for most markets)
PUMP_SIDEWAYS_MIN_24H_QUOTE_VOLUME=150000
PUMP_SIDEWAYS_MIN_SCORE=30
PUMP_SIDEWAYS_MIN_RVOL=2.0
PUMP_SIDEWAYS_MIN_24H_RETURN=0.05
PUMP_SIDEWAYS_MAX_24H_RETURN=15.0
PUMP_SIDEWAYS_MIN_MOMENTUM=3.0
PUMP_SIDEWAYS_NEW_LISTING_MIN_RVOL=0.8
PUMP_SIDEWAYS_NEW_LISTING_MIN_SCORE=8
PUMP_SIDEWAYS_NEW_LISTING_MIN_MOMENTUM=0.5

# MILD_BEAR - Stricter filters, avoid chop
PUMP_MILD_BEAR_MIN_24H_QUOTE_VOLUME=200000
PUMP_MILD_BEAR_MIN_SCORE=40
PUMP_MILD_BEAR_MIN_RVOL=2.5
PUMP_MILD_BEAR_MIN_24H_RETURN=0.10
PUMP_MILD_BEAR_MAX_24H_RETURN=20.0
PUMP_MILD_BEAR_MIN_MOMENTUM=4.0
PUMP_MILD_BEAR_NEW_LISTING_MIN_RVOL=1.5
PUMP_MILD_BEAR_NEW_LISTING_MIN_SCORE=15
PUMP_MILD_BEAR_NEW_LISTING_MIN_MOMENTUM=1.0

# FULL_BEAR - Very strict filters, only best setups
PUMP_FULL_BEAR_MIN_24H_QUOTE_VOLUME=300000
PUMP_FULL_BEAR_MIN_SCORE=50
PUMP_FULL_BEAR_MIN_RVOL=3.0
PUMP_FULL_BEAR_MIN_24H_RETURN=0.15
PUMP_FULL_BEAR_MAX_24H_RETURN=25.0
PUMP_FULL_BEAR_MIN_MOMENTUM=5.0
PUMP_FULL_BEAR_NEW_LISTING_MIN_RVOL=2.0
PUMP_FULL_BEAR_NEW_LISTING_MIN_SCORE=20
PUMP_FULL_BEAR_NEW_LISTING_MIN_MOMENTUM=1.5

########################################
# AGGRESSIVE MODE OVERRIDES
# Used when PUMP_AGGRESSIVE_MODE=true
########################################
PUMP_AGGRESSIVE_MIN_24H_RETURN=0.10
PUMP_AGGRESSIVE_MAX_24H_RETURN=50.00
PUMP_AGGRESSIVE_MIN_RVOL=1.3
PUMP_AGGRESSIVE_MIN_24H_QUOTE_VOLUME=150000
PUMP_AGGRESSIVE_MOMENTUM_RSI_5M=45
PUMP_AGGRESSIVE_PRICE_ABOVE_EMA1M=true
PUMP_AGGRESSIVE_MAX_HOLD_MINUTES=90

########################################
# PUMP TRAILING STOPS
########################################
PUMP_TRAIL_INITIAL_ATR_MULT=2.5
PUMP_TRAIL_ATR_MULT=1.5
PUMP_TRAIL_START_MINUTES=30

ENABLE_TRAILING_STOP=true
TRAILING_STOP_PCT=0.35

########################################
# NEW LISTING OVERRIDE (2025 META)
# Tokens with RVOL >= 5.0 are treated as
# new listings and use relaxed thresholds
########################################
PUMP_NEW_LISTING_BYPASS=true
PUMP_NEW_LISTING_MAX_AGE_MINUTES=90
PUMP_NEW_LISTING_MIN_RVOL=0.8
PUMP_NEW_LISTING_MIN_SCORE=8
PUMP_NEW_LISTING_MIN_MOMENTUM=0.5

########################################
# ENTRY-DETE (SMART ENTRY)
########################################
ENTRY_DETE_ENABLED=true
ENTRY_DETE_MAX_WAIT_SECONDS=120
ENTRY_DETE_MIN_TRIGGERS=2
ENTRY_DETE_MIN_DIP_PCT=0.005
ENTRY_DETE_MAX_DIP_PCT=0.015
ENTRY_DETE_VOLUME_MULTIPLIER=1.1

########################################
# LIQUIDITY & RISK CONTROLS
########################################
LIQUIDITY_SIZING_ENABLED=true
LIQUIDITY_SPREAD_SOFT_LIMIT=0.5
LIQUIDITY_DEPTH_GOOD_LEVEL=30000
LIQUIDITY_MIN_FACTOR=0.4

CORRELATION_LIMIT_ENABLED=true
MAX_CORRELATED_POSITIONS=2

########################################
# SCANNING & MONITORING
########################################
SCAN_INTERVAL_SECONDS=30
POSITION_CHECK_INTERVAL_SECONDS=15

########################################
# ADVANCED FEATURES
########################################
DRIFT_DETECTION_ENABLED=true

########################################
# DEBUG & PERSISTENCE
########################################
PUMP_DEBUG_LOGGING=true
POSITIONS_FILE_PATH=/var/lib/alpha-sniper/positions.json

########################################
# HOW REGIME-BASED THRESHOLDS WORK
########################################
# 1. Bot detects current market regime (STRONG_BULL, SIDEWAYS, MILD_BEAR, FULL_BEAR)
# 2. Looks for regime-specific env var (e.g., PUMP_SIDEWAYS_MIN_SCORE)
# 3. Falls back to base var if not found (e.g., PUMP_MIN_SCORE)
# 4. Falls back to hardcoded default if neither exists
#
# Example for SIDEWAYS regime with symbol XYZ:
# - Volume check: uses PUMP_SIDEWAYS_MIN_24H_QUOTE_VOLUME (150000)
# - Score check: uses PUMP_SIDEWAYS_MIN_SCORE (30)
# - RVOL check: uses PUMP_SIDEWAYS_MIN_RVOL (2.0)
#
# If XYZ has RVOL >= 5.0 (detected as new listing):
# - Volume check: uses PUMP_SIDEWAYS_MIN_24H_QUOTE_VOLUME (150000)
# - Score check: uses PUMP_SIDEWAYS_NEW_LISTING_MIN_SCORE (8) ← RELAXED
# - RVOL check: uses PUMP_SIDEWAYS_NEW_LISTING_MIN_RVOL (0.8) ← RELAXED
# - Return check: BYPASSED (any return accepted)
#
# You can tune per-regime or globally. Examples:
# - Make SIDEWAYS more aggressive: PUMP_SIDEWAYS_MIN_SCORE=20
# - Make all regimes more aggressive: PUMP_MIN_SCORE=20
# - Only override STRONG_BULL: PUMP_STRONG_BULL_MIN_SCORE=15
########################################
