########################################
# ALPHA SNIPER V4.2 - LIVE CONFIG
# PUMP-ONLY MODE - MEXC SPOT
########################################

########################################
# MODE & EXCHANGE
########################################
SIM_MODE=false
STARTING_EQUITY=62.88

MEXC_SPOT_ENABLED=true
MEXC_FUTURES_ENABLED=false
LEVERAGE=1

########################################
# TELEGRAM & API CREDENTIALS
########################################
TELEGRAM_BOT_TOKEN=8541042711:AAH1kVhxBJ8R_8S6kINWg2f3HhjK3aAF-3s
TELEGRAM_CHAT_ID=5809355125
TELEGRAM_DAILY_REPORT_ENABLED=true

MEXC_API_KEY=mx0vglqqwmHW4LxJ1m
MEXC_SECRET_KEY=b35680c2853049ce9050511418d65074

########################################
# STRATEGY MODE
########################################
PUMP_ONLY_MODE=true
PUMP_AGGRESSIVE_MODE=true

########################################
# GLOBAL RISK LIMITS
########################################
MAX_PORTFOLIO_HEAT=0.008
MAX_CONCURRENT_POSITIONS=2
MAX_SPREAD_PCT=0.5

ENABLE_DAILY_LOSS_LIMIT=true
MAX_DAILY_LOSS_PCT=0.02

EXCHANGE_OUTAGE_GRACE_MINUTES=30

########################################
# PUMP ENGINE - POSITION SIZING
########################################
PUMP_ENGINE_ENABLED=true
PUMP_RISK_PER_TRADE=0.004
PUMP_ALLOCATION_MIN=0.10
PUMP_ALLOCATION_MAX=0.15
PUMP_MAX_CONCURRENT=1

########################################
# PUMP FILTERS - AGGRESSIVE SETTINGS
########################################
PUMP_MIN_24H_RETURN=0.00
PUMP_MAX_24H_RETURN=10.0
PUMP_MIN_RVOL=0.8
PUMP_MIN_24H_QUOTE_VOLUME=150000
PUMP_MIN_SCORE=5
PUMP_MAX_HOLD_HOURS=2

# Aggressive mode overrides (UPDATED - more permissive)
PUMP_AGGRESSIVE_MIN_24H_RETURN=0.10
PUMP_AGGRESSIVE_MAX_24H_RETURN=50.00
PUMP_AGGRESSIVE_MIN_RVOL=1.3
PUMP_AGGRESSIVE_MIN_24H_QUOTE_VOLUME=150000
PUMP_AGGRESSIVE_MOMENTUM_RSI_5M=45
PUMP_AGGRESSIVE_PRICE_ABOVE_EMA1M=true
PUMP_AGGRESSIVE_MAX_HOLD_MINUTES=90

########################################
# PUMP TRAILING STOPS
########################################
PUMP_TRAIL_INITIAL_ATR_MULT=2.5
PUMP_TRAIL_ATR_MULT=1.5
PUMP_TRAIL_START_MINUTES=30

ENABLE_TRAILING_STOP=true
TRAILING_STOP_PCT=0.35

########################################
# NEW LISTING OVERRIDE (2025 META)
########################################
PUMP_NEW_LISTING_BYPASS=true
PUMP_NEW_LISTING_MAX_AGE_MINUTES=90
PUMP_NEW_LISTING_MIN_RVOL=0.8
PUMP_NEW_LISTING_MIN_SCORE=8

########################################
# ENTRY-DETE (SMART ENTRY)
########################################
ENTRY_DETE_ENABLED=true
ENTRY_DETE_MAX_WAIT_SECONDS=120
ENTRY_DETE_MIN_TRIGGERS=2
ENTRY_DETE_MIN_DIP_PCT=0.005
ENTRY_DETE_MAX_DIP_PCT=0.015
ENTRY_DETE_VOLUME_MULTIPLIER=1.1

########################################
# LIQUIDITY & RISK CONTROLS
########################################
LIQUIDITY_SIZING_ENABLED=true
LIQUIDITY_SPREAD_SOFT_LIMIT=0.5
LIQUIDITY_DEPTH_GOOD_LEVEL=30000
LIQUIDITY_MIN_FACTOR=0.4

CORRELATION_LIMIT_ENABLED=true
MAX_CORRELATED_POSITIONS=2

########################################
# SCANNING & MONITORING
########################################
SCAN_INTERVAL_SECONDS=30
POSITION_CHECK_INTERVAL_SECONDS=15

########################################
# ADVANCED FEATURES
########################################
DRIFT_DETECTION_ENABLED=true

########################################
# DEBUG & PERSISTENCE
########################################
PUMP_DEBUG_LOGGING=true
POSITIONS_FILE_PATH=/var/lib/alpha-sniper/positions.json
