# ============================================================================
# Alpha Sniper V4.2 - LIVE Trading Configuration
# ============================================================================
# CRITICAL: This is REAL MONEY trading. Review all settings carefully.
# ============================================================================

# === CORE TRADING SETTINGS ===
SIM_MODE=false                                    # false = REAL MONEY trading
STARTING_EQUITY=1000                              # Starting capital in USD

# === MEXC API CREDENTIALS ===
MEXC_API_KEY=your_api_key_here
MEXC_SECRET_KEY=your_secret_key_here

# === PUMP MAX LOSS PROTECTION (Virtual Stop) ===
# Guaranteed maximum loss per pump trade (synthetic watchdog enforcement)
PUMP_MAX_LOSS_PCT=0.02                            # 2% max loss default
PUMP_MAX_LOSS_WATCHDOG_INTERVAL=1.0               # Check every 1 second

# Per-regime overrides (optional - uncomment to enable)
# PUMP_MAX_LOSS_PCT_SIDEWAYS=0.03                 # 3% for sideways markets
# PUMP_MAX_LOSS_PCT_STRONG_BULL=0.015             # 1.5% for strong bull
# PUMP_MAX_LOSS_PCT_MILD_BEAR=0.025               # 2.5% for mild bear
# PUMP_MAX_LOSS_PCT_FULL_BEAR=0.04                # 4% for full bear

# === ENGINE SELECTION ===
PUMP_ONLY=true                                    # true = Use ONLY pump engine
# Alternative name (both work):
# PUMP_ONLY_MODE=true

# If PUMP_ONLY=false, enable specific engines:
ENABLE_LONG=true
ENABLE_SHORT=true
ENABLE_PUMP=true
ENABLE_BEAR_MICRO=true

# === TELEGRAM ALERTS (Full Story Messaging) ===
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# Alert type controls
TELEGRAM_TRADE_ALERTS=true                        # Entry/exit notifications
TELEGRAM_SCAN_SUMMARY=true                        # Scan cycle summaries
TELEGRAM_WHY_NO_TRADE=true                        # Why no trade explanations
TELEGRAM_MAX_MSG_LEN=3500                         # Max message length (truncate)

# === VPS PERFORMANCE OPTIMIZATION ===
SCAN_UNIVERSE_MAX=800                             # Limit symbols scanned
SCAN_SLEEP_SECS=0                                 # Sleep between scans (0=disabled)
EXCHANGE_INFO_CACHE_SECONDS=300                   # Cache exchange info (5 min)
MAX_CONCURRENT_API_CALLS=10                       # Limit concurrent API requests

# === RISK MANAGEMENT ===
# Regime-based position sizing
POSITION_SIZE_PCT_BULL=0.15                       # 15% per trade in bull
POSITION_SIZE_PCT_SIDEWAYS=0.10                   # 10% per trade in sideways
POSITION_SIZE_PCT_MILD_BEAR=0.05                  # 5% per trade in mild bear
POSITION_SIZE_PCT_DEEP_BEAR=0.03                  # 3% per trade in deep bear

# Max positions
MAX_OPEN_POSITIONS=3                              # Max concurrent positions

# === PUMP ENGINE SETTINGS ===
MIN_STOP_PCT_PUMP=0.02                            # Min stop distance for pump trades
TARGET_PCT_PUMP=0.05                              # 5% profit target
MAX_HOLD_HOURS_PUMP=24                            # Max 24 hours hold time

# === LONG ENGINE SETTINGS ===
MIN_STOP_PCT_LONG=0.03                            # Min stop distance for longs
TARGET_PCT_LONG=0.08                              # 8% profit target
MAX_HOLD_HOURS_LONG=72                            # Max 72 hours hold time

# === SHORT ENGINE SETTINGS ===
MIN_STOP_PCT_SHORT=0.03                           # Min stop distance for shorts
TARGET_PCT_SHORT=0.08                             # 8% profit target
MAX_HOLD_HOURS_SHORT=48                           # Max 48 hours hold time

# === BEAR MICRO ENGINE SETTINGS ===
MIN_STOP_PCT_BEAR_MICRO=0.02                      # Min stop distance
TARGET_PCT_BEAR_MICRO=0.04                        # 4% profit target
MAX_HOLD_HOURS_BEAR_MICRO=12                      # Max 12 hours hold time

# === SIGNAL THRESHOLDS ===
MIN_SCORE_PUMP=0.7                                # Min pump signal score
MIN_SCORE_LONG=0.6                                # Min long signal score
MIN_SCORE_SHORT=0.6                               # Min short signal score
MIN_SCORE_BEAR_MICRO=0.65                         # Min bear micro score

# === LIQUIDITY FILTERS ===
MIN_VOLUME_24H_USD=500000                         # Min 24h volume ($500k)
MIN_LIQUIDITY_SCORE=0.5                           # Min liquidity score

# === SCAN SETTINGS ===
SCAN_INTERVAL_MINUTES=5                           # Scan every 5 minutes

# === LOGGING ===
LOG_LEVEL=INFO                                    # INFO, DEBUG, WARNING, ERROR
LOG_FILE_ENABLED=true                             # Enable file logging

# === STATE PERSISTENCE ===
STATE_FILE=/var/lib/alpha-sniper/positions.json   # Position state file

# ============================================================================
# DEPLOYMENT NOTES
# ============================================================================
#
# After editing this file:
# 1. Copy to server: /etc/alpha-sniper/alpha-sniper-live.env
# 2. Secure it: sudo chmod 600 /etc/alpha-sniper/alpha-sniper-live.env
# 3. Restart service: sudo systemctl restart alpha-sniper-live.service
# 4. Verify: sudo journalctl -u alpha-sniper-live.service -f
#
# Key Features Enabled:
# - ✅ Virtual stop watchdog (guaranteed max loss enforcement)
# - ✅ Per-regime max loss overrides
# - ✅ Telegram full story messaging (scans, entries, exits, why-no-trade)
# - ✅ VPS performance optimization (limited universe, caching)
# - ✅ Pump-only mode (disable other engines)
#
# Critical Settings to Review:
# - PUMP_MAX_LOSS_PCT: Your maximum loss tolerance
# - POSITION_SIZE_PCT_*: Your position sizing per regime
# - SCAN_UNIVERSE_MAX: VPS memory constraint
# - TELEGRAM_* settings: What alerts you want
#
# ============================================================================
