# ============================================================================
# Alpha Sniper V4.2 - LIVE Mode Environment Configuration
# ============================================================================
# This file contains ALL environment variables for LIVE trading
# Copy this to: /etc/alpha-sniper/alpha-sniper-live.env
# Then fill in your actual API keys and credentials
# ============================================================================

# ============================================================================
# SECTION 1: MODE & CREDENTIALS (CRITICAL - MUST CONFIGURE)
# ============================================================================

# Trading mode: MUST be "false" for LIVE trading
SIM_MODE=false

# Sim data source (only used in SIM mode, ignored in LIVE)
SIM_DATA_SOURCE=FAKE

# MEXC API Credentials (REQUIRED for LIVE mode)
# Get these from: https://www.mexc.com/user/openapi
# ⚠️ REPLACE WITH YOUR ACTUAL CREDENTIALS ⚠️
MEXC_API_KEY=your_mexc_api_key_here
MEXC_SECRET_KEY=your_mexc_secret_key_here

# MEXC Market Selection
MEXC_SPOT_ENABLED=true
MEXC_FUTURES_ENABLED=false

# Telegram Notifications (REQUIRED for alerts)
# Create bot: https://t.me/BotFather
# Get chat_id: https://t.me/userinfobot
# ⚠️ REPLACE WITH YOUR ACTUAL CREDENTIALS ⚠️
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# ============================================================================
# SECTION 2: TRADING PARAMETERS
# ============================================================================

# Starting equity (used only for initial baseline - MEXC balance takes precedence in LIVE)
STARTING_EQUITY=1000

# Scan interval (how often to look for new signals)
SCAN_INTERVAL_SECONDS=300

# Fast stop manager (checks SL/TP every 15s for faster exits)
POSITION_CHECK_INTERVAL_SECONDS=15

# Portfolio limits
MAX_PORTFOLIO_HEAT=0.012          # Max 1.2% of equity at risk across all positions
MAX_CONCURRENT_POSITIONS=5        # Max open positions at once
MAX_SPREAD_PCT=0.9                # Max bid-ask spread (0.9%)

# Daily loss limit
ENABLE_DAILY_LOSS_LIMIT=true
MAX_DAILY_LOSS_PCT=0.03           # Stop trading if down 3% today

# Exchange outage grace period
EXCHANGE_OUTAGE_GRACE_MINUTES=30  # Wait 30 min before panic

# ============================================================================
# SECTION 3: RISK PER TRADE (BY REGIME)
# ============================================================================

# Risk per trade as % of equity (regime-based)
RISK_PER_TRADE_BULL=0.0025        # 0.25% in bull market
RISK_PER_TRADE_SIDEWAYS=0.0025    # 0.25% in sideways
RISK_PER_TRADE_MILD_BEAR=0.0018   # 0.18% in mild bear
RISK_PER_TRADE_DEEP_BEAR=0.0015   # 0.15% in deep bear

# Pump engine risk
PUMP_RISK_PER_TRADE=0.0010        # 0.10% for pump trades (more speculative)

# ============================================================================
# SECTION 4: PUMP ENGINE CONFIGURATION
# ============================================================================

# Pump engine (detects and trades momentum spikes)
PUMP_ENGINE_ENABLED=true
PUMP_ALLOCATION_MIN=0.20          # Min 20% of portfolio for pumps
PUMP_ALLOCATION_MAX=0.35          # Max 35% of portfolio for pumps
PUMP_MAX_CONCURRENT=2             # Max 2 pump positions at once

# Pump filters (baseline values - DFE will tune these)
PUMP_MIN_24H_RETURN=0.02          # Min 2% 24h return (0.02 = 2% in decimal)
PUMP_MAX_24H_RETURN=10.0          # Max 1000% 24h return (reject extreme pumps)
PUMP_MIN_RVOL=0.8                 # Min relative volume (0.8x average)
PUMP_MIN_MOMENTUM_1H=5.0          # Min 1h momentum score
PUMP_MIN_24H_QUOTE_VOLUME=200000  # Min $200k daily volume
PUMP_MIN_SCORE=15                 # Min composite score
PUMP_MAX_HOLD_HOURS=24            # Max hold time for pumps
PUMP_MAX_AGE_HOURS=72             # Don't trade pumps older than 72h

# Pump guaranteed max loss (CRITICAL PROTECTION)
PUMP_MAX_LOSS_PCT=0.02            # GUARANTEED 2% max loss via synthetic watchdog
PUMP_MAX_LOSS_WATCHDOG_INTERVAL=1.0  # Check every 1 second

# Pump trailing stops
PUMP_TRAIL_INITIAL_ATR_MULT=2.0   # Initial stop at 2x ATR
PUMP_TRAIL_ATR_MULT=1.2           # Trail at 1.2x ATR
PUMP_TRAIL_START_MINUTES=30       # Start trailing after 30min

# Pump-only mode (use ONLY pump engine, disable others)
PUMP_ONLY_MODE=false

# Pump new listing bypass (looser filters for newly listed tokens)
PUMP_NEW_LISTING_BYPASS=false
PUMP_NEW_LISTING_MAX_AGE_MINUTES=90
PUMP_NEW_LISTING_MIN_RVOL=0.5
PUMP_NEW_LISTING_MIN_SCORE=5
PUMP_NEW_LISTING_MIN_MOMENTUM=0.3

# Aggressive pump mode (looser filters for more signals)
PUMP_AGGRESSIVE_MODE=false
PUMP_AGGRESSIVE_MIN_24H_RETURN=0.10
PUMP_AGGRESSIVE_MAX_24H_RETURN=50.00
PUMP_AGGRESSIVE_MIN_RVOL=1.0
PUMP_AGGRESSIVE_MIN_MOMENTUM=3.0
PUMP_AGGRESSIVE_MIN_24H_QUOTE_VOLUME=150000
PUMP_AGGRESSIVE_MOMENTUM_RSI_5M=40
PUMP_AGGRESSIVE_PRICE_ABOVE_EMA1M=false
PUMP_AGGRESSIVE_MAX_HOLD_MINUTES=90

# Pump debug logging
PUMP_DEBUG_LOGGING=false

# ============================================================================
# SECTION 5: SIGNAL FILTERS
# ============================================================================

# Minimum signal quality
MIN_SCORE=80                      # Min composite score for all signals
MIN_24H_QUOTE_VOLUME=50000        # Min $50k daily volume

# Short funding filter (for short trades)
MAX_FUNDING_8H_SHORT=0.00035      # Max 0.035% 8h funding rate

# ============================================================================
# SECTION 6: V4.2 ADDITIVE OVERLAYS
# ============================================================================

# Sideways Coiled Volatility Boost
SIDEWAYS_COIL_ENABLED=true
SIDEWAYS_COIL_ATR_MULT=1.5
SIDEWAYS_RSI_DIVERGENCE_ENABLED=true
SIDEWAYS_COIL_SCORE_BOOST=10

# Short Funding Overlay
SHORT_FUNDING_OVERLAY_ENABLED=true
SHORT_MIN_FUNDING_8H=0.00025

# Pump Allocation Feedback Loop
PUMP_FEEDBACK_ENABLED=true
PUMP_FEEDBACK_LOOKBACK=20
PUMP_FEEDBACK_LOW_R_THRES=0.5
PUMP_FEEDBACK_HIGH_R_THRES=1.0
PUMP_ALLOCATION_MIN_BASE=0.20
PUMP_ALLOCATION_MAX_BASE=0.35
PUMP_ALLOCATION_MIN_FLOOR=0.15
PUMP_ALLOCATION_MAX_CEIL=0.40

# Liquidity-Aware Position Sizing
LIQUIDITY_SIZING_ENABLED=true
LIQUIDITY_SPREAD_SOFT_LIMIT=0.7
LIQUIDITY_DEPTH_GOOD_LEVEL=20000
LIQUIDITY_MIN_FACTOR=0.25

# Correlation-Aware Portfolio Heat
CORRELATION_LIMIT_ENABLED=true
MAX_CORRELATED_POSITIONS=2

# ============================================================================
# SECTION 7: DYNAMIC FILTER ENGINE (DFE)
# ============================================================================

# DFE auto-tunes entry filters daily based on performance
DFE_ENABLED=true

# ============================================================================
# SECTION 8: DECISION LAYER (DDL)
# ============================================================================

# DDL adapts bot behavior to market opportunity density
DDL_ENABLED=true
DDL_UPDATE_INTERVAL_SECONDS=300
DDL_MIN_TIME_IN_MODE_SECONDS=900
DDL_DENSITY_WINDOW_SECONDS=7200

# DDL mode thresholds
DDL_HARVEST_THRESHOLD=0.70        # Enter HARVEST at 70%+ density
DDL_HARVEST_EXIT_THRESHOLD=0.55   # Exit HARVEST below 55% density
DDL_GRIND_THRESHOLD=0.40          # Enter GRIND at 40%+ density
DDL_GRIND_EXIT_THRESHOLD=0.30     # Exit GRIND below 30% density
DDL_DEFENSE_THRESHOLD=0.25        # Enter DEFENSE below 25% density

# ============================================================================
# SECTION 9: SCRATCH EXIT (THESIS-FAILURE DETECTION)
# ============================================================================

# Scratch exits close positions early if thesis fails
SCRATCH_ENABLED=true
SCRATCH_TIMEOUT_HARVEST_SECONDS=30   # Exit after 30s in HARVEST
SCRATCH_TIMEOUT_GRIND_SECONDS=60     # Exit after 60s in GRIND
SCRATCH_TIMEOUT_DEFENSE_SECONDS=20   # Exit after 20s in DEFENSE
SCRATCH_TIMEOUT_OBSERVE_SECONDS=60
SCRATCH_MIN_MFE_PCT=0.3              # Min 0.3% favorable move
SCRATCH_MAX_MAE_PCT=-0.5             # Max -0.5% adverse move

# ============================================================================
# SECTION 10: QUARANTINE (FAILURE TRACKING)
# ============================================================================

# Quarantine symbols that repeatedly fail
QUARANTINE_FAILURE_THRESHOLD=3
QUARANTINE_FAILURE_WINDOW_SECONDS=1800
QUARANTINE_INITIAL_DURATION_SECONDS=7200
QUARANTINE_EXTENDED_DURATION_SECONDS=86400
QUARANTINE_EXTENDED_THRESHOLD=3

# ============================================================================
# SECTION 11: ENTRY-DETE (SMART ENTRY TIMING)
# ============================================================================

# Entry-DETE waits for micro-confirmations before entering
ENTRY_DETE_ENABLED=false
ENTRY_DETE_MAX_WAIT_SECONDS=180
ENTRY_DETE_MIN_TRIGGERS=2
ENTRY_DETE_MIN_DIP_PCT=0.005
ENTRY_DETE_MAX_DIP_PCT=0.02
ENTRY_DETE_VOLUME_MULTIPLIER=1.1

# ============================================================================
# SECTION 12: FAST MODE (TEMPORARY HIGH-FREQUENCY SCANNING)
# ============================================================================

# Fast mode scans every 30s for limited time
FAST_MODE_ENABLED=false
FAST_SCAN_INTERVAL_SECONDS=30
FAST_MODE_MAX_RUNTIME_HOURS=4

# ============================================================================
# SECTION 13: MINIMUM STOP DISTANCES
# ============================================================================

# Minimum stop loss distances (% from entry)
MIN_STOP_PCT_CORE=0.02            # 2% min stop for core strategies
MIN_STOP_PCT_BEAR_MICRO=0.06      # 6% min stop for bear micro
MIN_STOP_PCT_PUMP=0.08            # 8% min stop for pumps

# ============================================================================
# SECTION 14: TELEGRAM ENHANCEMENTS
# ============================================================================

# Telegram message controls
TELEGRAM_TRADE_ALERTS=true        # Send entry/exit alerts
TELEGRAM_SCAN_SUMMARY=true        # Send scan cycle summaries
TELEGRAM_WHY_NO_TRADE=true        # Explain why no trades opened
TELEGRAM_DAILY_REPORT_ENABLED=true
TELEGRAM_TRADE_SCREENSHOTS_ENABLED=false
TELEGRAM_MAX_MSG_LEN=3500

# ============================================================================
# SECTION 15: PERFORMANCE & LIMITS
# ============================================================================

# VPS performance limits
SCAN_UNIVERSE_MAX=800             # Max symbols to scan
SCAN_SLEEP_SECS=0                 # Optional pacing between scans

# API rate limiting
EXCHANGE_INFO_CACHE_SECONDS=300   # Cache exchange info for 5 min
MAX_CONCURRENT_API_CALLS=10       # Max concurrent API requests

# ============================================================================
# SECTION 16: DRIFT DETECTION
# ============================================================================

# Drift detection monitors for scan loop stalls
DRIFT_DETECTION_ENABLED=true
DRIFT_MAX_STALL_MULTIPLIER=3      # Alert if scan stalls > 3x interval

# ============================================================================
# SECTION 17: SYMBOL BLACKLIST
# ============================================================================

# Comma-separated list of symbols to never trade (optional)
SYMBOL_BLACKLIST=

# ============================================================================
# SECTION 18: POSITIONS FILE PATH
# ============================================================================

# Where to store positions JSON (optional - managed by PathManager if not set)
# POSITIONS_FILE_PATH=/var/lib/alpha-sniper/positions.json

# ============================================================================
# END OF CONFIGURATION
# ============================================================================
