# ============================================================================
# Alpha Sniper V4.2 - OPTIMIZED Configuration (LIVE TRADING)
# ============================================================================
# CRITICAL: This is REAL MONEY trading. Review all settings carefully.
#
# This configuration is optimized based on trade analysis showing:
# - 58 trades in 7 days, all LONG engine (no pump trades)
# - 49/58 exited at 1.5h max hold (too short - no time to reach targets)
# - No pump max loss protection active
# - Position sizes too small
#
# OPTIMIZATIONS:
# ✅ Pump-only mode enabled (focus on one strategy)
# ✅ 24h max hold for pump (time to reach 5% targets)
# ✅ 2% guaranteed max loss with watchdog protection
# ✅ Proper position sizing (10% equity per trade)
# ✅ Full Telegram messaging (scan summaries, trade details, why-no-trade)
# ✅ VPS performance optimizations
# ============================================================================

# === CORE TRADING SETTINGS ===
SIM_MODE=false                                    # false = REAL MONEY trading
STARTING_EQUITY=1000                              # Starting capital in USD

# === MEXC API CREDENTIALS ===
# IMPORTANT: Replace these with your actual API keys
MEXC_API_KEY=your_actual_mexc_api_key_here
MEXC_SECRET_KEY=your_actual_mexc_secret_key_here

# === ENGINE SELECTION (PUMP-ONLY MODE) ===
# Based on analysis: Enable ONLY pump engine for focused strategy
PUMP_ONLY=true                                    # CRITICAL: Pump-only mode
# Alternative name (both work):
PUMP_ONLY_MODE=true

# Individual engine toggles (pump-only mode overrides these)
ENABLE_PUMP=true                                  # Pump engine ON
ENABLE_LONG=false                                 # Long engine OFF (pump-only)
ENABLE_SHORT=false                                # Short engine OFF (pump-only)
ENABLE_BEAR_MICRO=false                           # Bear micro OFF (pump-only)

# === PUMP MAX LOSS PROTECTION (GUARANTEED PROTECTION) ===
# Synthetic watchdog enforces max loss even if exchange blocks stop orders
PUMP_MAX_LOSS_PCT=0.02                            # 2% max loss per pump trade
PUMP_MAX_LOSS_WATCHDOG_INTERVAL=1.0               # Check every 1 second

# Per-Regime Overrides (optional - uncomment to enable)
# These allow different max loss thresholds based on market conditions
# PUMP_MAX_LOSS_PCT_SIDEWAYS=0.03                 # 3% max loss in sideways (more room)
# PUMP_MAX_LOSS_PCT_STRONG_BULL=0.015             # 1.5% max loss in strong bull (tighter)
# PUMP_MAX_LOSS_PCT_MILD_BEAR=0.025               # 2.5% max loss in mild bear
# PUMP_MAX_LOSS_PCT_FULL_BEAR=0.04                # 4% max loss in full bear (wider stops)

# === PUMP ENGINE SETTINGS ===
# CRITICAL FIX: Max hold time was 1.5h-3h (way too short!)
# Pump trades need 24h to reach 5% targets
MIN_STOP_PCT_PUMP=0.02                            # 2% minimum stop distance
TARGET_PCT_PUMP=0.05                              # 5% profit target
MAX_HOLD_HOURS_PUMP=24                            # 24 hours (was 1.5h - NOW FIXED)
MIN_SCORE_PUMP=0.7                                # Signal quality threshold (0.0-1.0)

# === LONG ENGINE SETTINGS (disabled in pump-only mode) ===
MIN_STOP_PCT_LONG=0.03                            # 3% minimum stop
TARGET_PCT_LONG=0.08                              # 8% profit target
MAX_HOLD_HOURS_LONG=72                            # 72 hours max hold
MIN_SCORE_LONG=0.6                                # Signal threshold

# === SHORT ENGINE SETTINGS (disabled in pump-only mode) ===
MIN_STOP_PCT_SHORT=0.03                           # 3% minimum stop
TARGET_PCT_SHORT=0.08                             # 8% profit target
MAX_HOLD_HOURS_SHORT=48                           # 48 hours max hold
MIN_SCORE_SHORT=0.6                               # Signal threshold

# === BEAR MICRO ENGINE SETTINGS (disabled in pump-only mode) ===
MIN_STOP_PCT_BEAR_MICRO=0.02                      # 2% minimum stop
TARGET_PCT_BEAR_MICRO=0.04                        # 4% profit target
MAX_HOLD_HOURS_BEAR_MICRO=12                      # 12 hours max hold
MIN_SCORE_BEAR_MICRO=0.65                         # Signal threshold

# === RISK MANAGEMENT ===
# Position sizing based on regime (% of equity per trade)
# Analysis showed tiny positions - increasing to proper levels
POSITION_SIZE_PCT_BULL=0.15                       # 15% per trade in bull market
POSITION_SIZE_PCT_SIDEWAYS=0.10                   # 10% per trade in sideways (CURRENT)
POSITION_SIZE_PCT_MILD_BEAR=0.05                  # 5% per trade in mild bear
POSITION_SIZE_PCT_DEEP_BEAR=0.03                  # 3% per trade in deep bear

# Max positions
MAX_OPEN_POSITIONS=3                              # Max 3 concurrent positions
# With 10% sizing × 3 positions = 30% max capital deployed

# === TELEGRAM ALERTS (FULL STORY MESSAGING - NEW FEATURES) ===
# IMPORTANT: Replace these with your actual Telegram credentials
TELEGRAM_BOT_TOKEN=your_actual_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_actual_telegram_chat_id_here

# NEW: Detailed message controls (v4.2 full messaging feature)
TELEGRAM_TRADE_ALERTS=true                        # Entry/exit detailed notifications
TELEGRAM_SCAN_SUMMARY=true                        # Scan cycle summaries (regime, engines, signals)
TELEGRAM_WHY_NO_TRADE=true                        # Explain why no trades taken
TELEGRAM_MAX_MSG_LEN=3500                         # Max message length (truncate if longer)

# === VPS PERFORMANCE OPTIMIZATION ===
# Limits to prevent memory/CPU overload on small VPS
SCAN_UNIVERSE_MAX=800                             # Max symbols to scan (prevents memory issues)
SCAN_SLEEP_SECS=0                                 # Sleep between scans (0=disabled for max speed)
EXCHANGE_INFO_CACHE_SECONDS=300                   # Cache exchange info for 5 minutes
MAX_CONCURRENT_API_CALLS=10                       # Limit concurrent API requests

# === LIQUIDITY FILTERS ===
# Ensure only tradeable assets with sufficient volume
MIN_VOLUME_24H_USD=500000                         # Minimum $500k daily volume
MIN_LIQUIDITY_SCORE=0.5                           # Minimum liquidity score (0.0-1.0)

# === SCAN SETTINGS ===
SCAN_INTERVAL_MINUTES=5                           # Scan every 5 minutes

# === LOGGING ===
LOG_LEVEL=INFO                                    # INFO, DEBUG, WARNING, ERROR
LOG_FILE_ENABLED=true                             # Enable file logging

# === STATE PERSISTENCE ===
STATE_FILE=/var/lib/alpha-sniper/positions.json   # Position state file location

# ============================================================================
# DEPLOYMENT CHECKLIST
# ============================================================================
#
# Before starting:
# ✅ 1. Set MEXC_API_KEY and MEXC_SECRET_KEY
# ✅ 2. Set TELEGRAM_BOT_TOKEN and TELEGRAM_CHAT_ID
# ✅ 3. Verify SIM_MODE=false for live trading
# ✅ 4. Review PUMP_MAX_LOSS_PCT (2% max loss tolerance)
# ✅ 5. Review POSITION_SIZE_PCT_SIDEWAYS (10% position size)
# ✅ 6. Copy to: /etc/alpha-sniper/alpha-sniper-live.env
# ✅ 7. Set permissions: sudo chmod 600 /etc/alpha-sniper/alpha-sniper-live.env
# ✅ 8. Restart: sudo systemctl restart alpha-sniper-live.service
# ✅ 9. Verify: sudo journalctl -u alpha-sniper-live.service -f
# ✅ 10. Check Telegram for scan summaries
#
# ============================================================================
# KEY IMPROVEMENTS FROM TRADE ANALYSIS
# ============================================================================
#
# BEFORE (Your Current Settings):
# ❌ No pump trades (all LONG engine)
# ❌ 1.5h max hold (too short - hitting time limit before targets)
# ❌ Tiny position sizes ($0.00 PnL suggests <$1 positions)
# ❌ No pump max loss protection active
# ❌ No detailed Telegram messages
# ❌ 49/58 trades exited at max time (never reached targets)
#
# AFTER (This Optimized Config):
# ✅ Pump-only mode (focused strategy)
# ✅ 24h max hold (time to reach 5% pump targets)
# ✅ 10% position sizing (proper risk allocation)
# ✅ 2% max loss guaranteed by synthetic watchdog
# ✅ Full Telegram visibility (scans, entries, exits, reasons)
# ✅ VPS optimized (800 symbol limit, caching)
#
# Expected Results:
# - Pump trades only (no more mixed engines)
# - Positions reach 5% targets OR 2% stops (not time limits)
# - Clear Telegram messages every 5 minutes showing what's happening
# - Guaranteed max 2% loss per trade (watchdog enforced)
# - Better capital utilization (10% per trade vs tiny positions)
#
# ============================================================================
# MONITORING COMMANDS
# ============================================================================
#
# Watch live logs:
# sudo journalctl -u alpha-sniper-live.service -f
#
# Check last 10 trades:
# sudo journalctl -u alpha-sniper-live.service --since "24 hours ago" | grep "Position closed"
#
# Check pump max loss triggers:
# sudo journalctl -u alpha-sniper-live.service --since "24 hours ago" | grep "PUMP_MAX_LOSS"
#
# Check scan summaries:
# sudo journalctl -u alpha-sniper-live.service --since "1 hour ago" | grep "Scan Summary"
#
# Check current status:
# sudo systemctl status alpha-sniper-live.service
#
# ============================================================================
